<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qr code</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Outfit", sans-serif;
    }

    body {
      background-color: hsl(220, 15%, 55%);
    }

    .center-div {
      width: 300px;
      height: 470px;
      text-align: center;
      background-color: white;
      border-radius: 10px;
    }
    img {
      margin-top: 15px;
      border-radius: 10px;
      width: 270px;
    }
    h1 {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 20px;
      font-weight: 1400;
    }
    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      margin-left: 15px;
      margin-right: 15px;
    }
  </style>
  <body>
    <div class="center-div">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skill yo
        the next level
      </p>
    </div>
  </body>
</html>
<!-- 


    # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

- White: hsl(0, 0%, 100%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 700 -->
