<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .center-div {
      width: 200px;
      height: 345px;
    }
    
    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    .center-div {
      background-color: white;
      padding: 10px;
      border-radius: 10px;
    }

    img {
      width: 200px;
      border-radius: 10px;
    }

    h1 {
      font-size: 15px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 13px;
      font-weight: 400;
      color: hsl(218, 44%, 22%);
    }

    h1, p {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="center-div">
    <img src="./images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div> 
</body>
</html>
